# LOANAPI

./: Finall Project.sln  README.md  README.txt
Finall Project/: Finall Project.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Finall Project/Controllers/: LoanController.cs  UserController.cs
Finall Project/Helpers/: AppSettings.cs  JwtTokenHelper.cs  PasswordHasher.cs
Finall Project/Properties/: launchSettings.json
Finall Project/Services/: ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
Finall Project/Validators/: LoanValidator.cs  UserValidator.cs
LoanAPI.Data/: Enums.cs  Loan.cs  LoanAPI.Data.csproj  User.cs
LoanAPI.Domain/: LoanAPI.Domain.csproj  UserContext.cs
LoanAPI.Domain/Migrations/: 20230501082916_1-5-12-29.Designer.cs  20230501082916_1-5-12-29.cs  20230501182632_1-5-10-26.Designer.cs  20230501182632_1-5-10-26.cs  20230505145508_5.5.6.54.Designer.cs  20230505145508_5.5.6.54.cs  UserContextModelSnapshot.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Tests/: ServiceTests.cs  Tests.csproj  ValidatorTests.cs
